# POC-Repository

./: README.md
EMSAPP/: README.md  angular.json  package-lock.json  package.json
EMSAPP/src/: index.html
EMSAPP/src/app/: app.component.spec.ts
EmailSender/: pom.xml
EmailSender/src/main/java/com/swa/demo/: EmailSenderApplication.java
EmailSender/src/main/java/com/swa/demo/service/: MailerService.java  MailerServiceImpl.java
EmailSender/src/main/resources/: application.properties
EmailSender/src/test/java/com/swa/demo/EmailSender/: EmailSenderApplicationTests.java
PaymentGatewayInt/: pom.xml
PaymentGatewayInt/src/main/java/com/demo/payment/: PaymentGatewayIntApplication.java
PaymentGatewayInt/src/main/java/com/demo/payment/config/: AppProperties.java
PaymentGatewayInt/src/main/java/com/demo/payment/controller/: ChargeController.java  CheckoutController.java
PaymentGatewayInt/src/main/java/com/demo/payment/payload/: ChargeRequest.java
PaymentGatewayInt/src/main/java/com/demo/payment/service/: StripeService.java  StripeServiceImpl.java
PaymentGatewayInt/src/main/resources/: application.properties
PaymentGatewayInt/src/main/resources/templates/: checkout.html
PaymentGatewayInt/src/test/java/com/demo/payment/: PaymentTests.java
Portal/: .classpath  .project  pom.xml
Portal/src/main/java/org/auth/: AuthServiceInterface.java  AuthenticationService.java
Portal/src/main/java/org/authenticater/: Authenticater.java  AuthenticaterImpl.java  AuthenticationFactory.java
Portal/src/main/java/org/context/: RepositoryContext.java  ServletContextListner.java  SpringUtil.java
Portal/src/main/java/org/dao/: UserDao.java
Portal/src/main/java/org/dao/impl/: UserDaoImpl.java
Portal/src/main/java/org/local/filters/: RequestFilter.java  ValidationFilter.java
Portal/src/main/java/org/local/service/: SampleService.java
Portal/src/main/java/org/local/service/impl/: SampleServiceImpl.java
Portal/src/main/java/org/local/service/impl/rest/: AuthService.java  AuthServiceJasonImpl.java  HelloServiceImpl.java  SampleServiceJSONImpl.java  SampleServiceXMLImpl.java
Portal/src/main/java/org/local/service/request/: Person.java
Portal/src/main/java/org/local/utils/: RequestHolder.java
Portal/src/main/java/org/model/: ReturnUser.java  TokenList.java  User.java  UserList.java
Portal/src/main/java/org/userBO/: UserBO.java
Portal/src/main/java/org/userBO/impl/: UserBOImpl.java
Portal/src/main/resources/: DataSource.xml  Portal.properties
Portal/src/main/webapp/WEB-INF/: web.xml
SB-FTL-POC/: pom.xml
SB-FTL-POC/src/main/java/com/demo/ftl/: SbFtlPocApplication.java
SB-FTL-POC/src/main/java/com/demo/ftl/config/: AppConfig.java  RequestResponseLoggingInterceptor.java  RestTemplateConfig.java
SB-FTL-POC/src/main/java/com/demo/ftl/controller/: RestDemoController.java  SpringMVCDemoController.java
SB-FTL-POC/src/main/java/com/demo/ftl/payload/: Attributes.java  Data.java  RestDemoResponse.java  RestRequest.java  SpringMVCDemoResponse.java
SB-FTL-POC/src/main/resources/: application.properties  messages.properties  messages_ar.properties
SB-FTL-POC/src/main/resources/static/css/: main.css
SB-FTL-POC/src/main/resources/templates/: demo.ftl  index.ftl
SB-FTL-POC/src/test/java/com/demo/ftl/: SbFtlPocApplicationTests.java
efk-stack/: README.md
efk-stack/efk-project/services/: kibana_svc.yaml  lorem_svc.yaml
efk-stack/spring-boot-lorem-poc/: Dockerfile  README.md  pom.xml
efk-stack/spring-boot-lorem-poc/src/main/java/com/zenith/poc/: LoremApplication.java
efk-stack/spring-boot-lorem-poc/src/main/java/com/zenith/poc/controller/: LoremController.java
efk-stack/spring-boot-lorem-poc/src/main/resources/: application.properties
payfast/: README.md  pom.xml
payfast/src/main/java/com/certtin/payfast/: PayfastApplication.java
payfast/src/main/java/com/certtin/payfast/config/: OpenAPIConfig.java
payfast/src/main/java/com/certtin/payfast/controller/: PaymentAPIController.java  SubscriptionPlanController.java
payfast/src/main/java/com/certtin/payfast/entity/: SubscriptionPlans.java  TransactionMaster.java
payfast/src/main/java/com/certtin/payfast/enums/: HttpStatusEnum.java  TransactionStatusEnum.java
payfast/src/main/java/com/certtin/payfast/exception/: EntityCanNotBeSavedException.java
payfast/src/main/java/com/certtin/payfast/mapper/: PaymentAPIMapper.java  PaymentAPIMapperImpl.java  SubscriptionPlansMapper.java  SubscriptionPlansMapperImpl.java
payfast/src/main/java/com/certtin/payfast/model/: GenericResponse.java  SubscriptionPlansDTO.java  TransactionMasterDTO.java
payfast/src/main/java/com/certtin/payfast/repository/: SubscriptionPlansRepository.java  TransactionMasterRepository.java
payfast/src/main/java/com/certtin/payfast/service/: PaymentAPIService.java
payfast/src/main/java/com/certtin/payfast/util/: CertTinUtil.java  Constants.java
payfast/src/main/resources/: application.yml  data.sql
payfast/src/test/java/com/certtin/payfast/: PayfastApplicationTests.java
redis-dist-loc-svc/: Dockerfile  pom.xml
redis-dist-loc-svc/src/main/java/com/demo/redis/: RedisDistLocSvcApplication.java
redis-dist-loc-svc/src/main/java/com/demo/redis/config/: RedisConfig.java
redis-dist-loc-svc/src/main/java/com/demo/redis/controller/: RedisController.java
redis-dist-loc-svc/src/main/java/com/demo/redis/repository/: RedisRepository.java
redis-dist-loc-svc/src/main/java/com/demo/redis/service/: RedisService.java  RedisServiceImpl.java
redis-dist-loc-svc/src/main/resources/: application.properties
redis-dist-loc-svc/src/main/resources/docker/: docker-compose.yml
redis-dist-loc-svc/src/test/java/com/demo/redis/redisdistlocsvc/: RedisDistLocSvcApplicationTests.java
